{"flutter":{"platforms":{"android":{"default":{"projectId":"calm-gut","appId":"1:842172376972:android:f3434c4134327c8ea758a9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"calm-gut","configurations":{"android":"1:842172376972:android:f3434c4134327c8ea758a9","ios":"1:842172376972:ios:56955fead145f7d6a758a9"}}}}}}